{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"book page: %{http_code}\\\\n\" http://localhost:3001/book)",
      "Bash(curl -s -X POST http://localhost:3001/api/bookings -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" -X POST http://localhost:3001/api/bookings -H 'Content-Type: application/json' -d '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Kerala Backwaters\",\"destination\":\"Kerala\",\"travelDate\":\"2026-11-12\",\"travellersCount\":2,\"termsAccepted\":true,\"bookedFor\":\"guest\",\"contact\":{\"name\":\"Meera Nair\"},\"booker\":{\"name\":\"Rohan Nair\",\"email\":\"rohan.test@example.com\",\"phone\":\"+91 98765 43210\"},\"relation\":\"Family\",\"notifyBooker\":true,\"pricingSnapshot\":{\"total\":120000}}')",
      "Bash(curl -sS -X POST http://localhost:3000/api/bookings -H 'Content-Type: application/json' --data-binary '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Kerala Backwaters\",\"destination\":\"Kerala\",\"travelDate\":\"2026-11-12\",\"travellersCount\":2,\"termsAccepted\":true,\"bookedFor\":\"guest\",\"contact\":{\"name\":\"Meera Nair\"},\"booker\":{\"name\":\"Rohan Nair\",\"email\":\"rohan.test@example.com\",\"phone\":\"+91 98765 43210\"},\"relation\":\"Family\",\"notifyBooker\":true,\"pricingSnapshot\":{\"total\":120000}}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(python3 -c 'import sys,json;d=sys.stdin.read\\(\\);print\\(d[:120]\\); *)",
      "Bash(curl -sS -X POST http://localhost:3000/api/bookings -H 'Content-Type: application/json' --data-binary '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Kerala\",\"destination\":\"Kerala\",\"travelDate\":\"2026-11-12\",\"termsAccepted\":true,\"bookedFor\":\"guest\",\"contact\":{\"name\":\"Meera Nair\"},\"booker\":{\"name\":\"Rohan\"},\"pricingSnapshot\":{\"total\":1000}}' -w ' [HTTP %{http_code}]\\\\n')",
      "Bash(curl -sS -X POST http://localhost:3000/api/bookings -H 'Content-Type: application/json' --data-binary '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Goa Escape\",\"destination\":\"Goa\",\"travelDate\":\"2026-12-01\",\"travellersCount\":2,\"termsAccepted\":true,\"bookedFor\":\"self\",\"contact\":{\"name\":\"Anon Traveller\",\"email\":\"anon.test@example.com\",\"phone\":\"+91 90000 00001\"},\"pricingSnapshot\":{\"total\":50000}}' -o /dev/null -w 'HTTP %{http_code}\\\\n')",
      "Bash(curl -sS -X POST http://localhost:3000/api/bookings -H 'Content-Type: application/json' --data-binary '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Goa\",\"destination\":\"Goa\",\"travelDate\":\"2026-12-01\",\"termsAccepted\":true,\"bookedFor\":\"self\",\"contact\":{\"name\":\"Anon\",\"email\":\"not-an-email\",\"phone\":\"+91 90000 00001\"},\"pricingSnapshot\":{\"total\":1000}}' -w ' [HTTP %{http_code}]\\\\n')",
      "Bash(curl -sS -X POST http://localhost:3000/api/bookings -H 'Content-Type: application/json' --data-binary '{\"type\":\"standard\",\"bookingSource\":\"package\",\"packageTitle\":\"Goa\",\"destination\":\"Goa\",\"travelDate\":\"2026-12-01\",\"termsAccepted\":true,\"bookedFor\":\"client\",\"contact\":{\"name\":\"Client X\",\"email\":\"c@example.com\",\"phone\":\"+91 90000 00002\"},\"pricingSnapshot\":{\"total\":1000}}' -w ' [HTTP %{http_code}]\\\\n')",
      "Bash(curl -sS -X POST http://localhost:3000/api/agent/bookings -H 'Content-Type: application/json' --data-binary '{\"contact\":{\"name\":\"X\"}}' -w ' [HTTP %{http_code}]\\\\n')",
      "Bash(curl -sS -X POST http://localhost:3000/api/agent/bookings -H 'Content-Type: application/json' -H 'Cookie: __CMDSUB_OUTPUT__' --data-binary '{\"type\":\"standard\",\"packageTitle\":\"Kashmir Paradise\",\"destination\":\"Kashmir\",\"travelDate\":\"2026-10-05\",\"contact\":{\"name\":\"Existing Customer\",\"email\":\"__TRACKED_VAR__\",\"phone\":\"+91 91234 56789\"},\"pricingSnapshot\":{\"total\":90000}}' -o /dev/null -w 'HTTP %{http_code}\\\\n')",
      "Bash(curl -sS -o /dev/null -w '/agent/bookings/new: %{http_code}\\\\n' -H 'Cookie: __CMDSUB_OUTPUT__' http://localhost:3000/agent/bookings/new)",
      "Bash(curl -sS -o /dev/null -w '/agent \\(dashboard\\): %{http_code}\\\\n' -H 'Cookie: __CMDSUB_OUTPUT__' http://localhost:3000/agent)",
      "Bash(curl -sS -o /dev/null -w \"/agent/bookings/new \\(no session, expect redirect\\): %{http_code}\\\\n\" http://localhost:3000/agent/bookings/new)"
    ]
  }
}
